<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Roll demo page</title>

		<style type="text/css">
			#roll {
				height: 150px;
				width: 800px;
				margin: 100px auto 10px auto;
				position: relative;
				overflow: hidden;
				background-color: #666666;
				border: 2px solid black;
			}
			#roll ul {
				display: block;
				padding: 0;
				position: relative;
				margin: 0;
			}
			#roll li {
				display: block;
				margin-right: 5px;
				float: left;
				height: 150px;
			}
			#roll img {
				display: block;
				margin: 0;
				max-height: 100%;
			}
			#roll_v {
				height: 500px;
				width: 150px;
				margin: 100px auto 0 auto;
				position: relative;
				overflow: hidden;
				background-color: #666666;
				border: 2px solid black;
			}
			#roll_v ul {
				display: block;
				padding: 0;
				position: relative;
				margin: 0;
			}
			#roll_v li {
				display: block;
				margin-bottom: 5px;
				width: 150px;
			}
			#roll_v img {
				display: block;
				margin: 0;
				max-width: 100%;
			}
			.buttons {
				width: 800px;
				margin: 0 auto;
			}
			.buttons div {
				float: left;
				margin-right: 10px;
				background-color: #f0eb96;
				border: 1px solid black;
				cursor: pointer;
				padding: 5px 10px;
			}
		</style>
		<script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.roll-1.1.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$("#roll").roll({'speed' : 800});
				$('.left').click(function(){
					$("#roll").roll('slide', 'left');
				});
				$('.right').click(function(){
					$("#roll").roll('slide', 'right');
				});
				
				$('.play').click(function(){
					$("#roll").roll('play', 'left', 50);
				});
				$('.stop').click(function(){
					$("#roll").roll('stop');
				});
				
				$("#roll_v").roll({'speed' : 800}).roll('play', 'bottom', 50);
			});
		</script>
	</head>
	<body>
		<div id="roll">
			<ul>
				<li><img src="images/img_01.jpg" /></li>
				<li><img src="images/img_02.jpg" /></li>
				<li><img src="images/img_03.jpg" /></li>
				<li><img src="images/img_04.jpg" /></li>
				<li><img src="images/img_05.jpg" /></li>
				<li><img src="images/img_06.jpg" /></li>
				<li><img src="images/img_07.jpg" /></li>
				<li><img src="images/img_08.jpg" /></li>
			</ul>
		</div>
		<div class="buttons">
			<div class="left">&larr;</div>
			<div class="right">&rarr;</div>
			<div class="play">play</div>
			<div class="stop">stop</div>
		</div>

		<div id="roll_v">
			<ul>
				<li><img src="images/img_01.jpg" /></li>
				<li><img src="images/img_02.jpg" /></li>
				<li><img src="images/img_03.jpg" /></li>
				<li><img src="images/img_04.jpg" /></li>
				<li><img src="images/img_05.jpg" /></li>
				<li><img src="images/img_06.jpg" /></li>
				<li><img src="images/img_07.jpg" /></li>
				<li><img src="images/img_08.jpg" /></li>
			</ul>
		</div>
	</body>
</html>